# Postgres 
POSTGRES_CONTAINER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MinIO
MINIO_CONTAINER=minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_ACCESS_KEY=admin123

# MlFlow
MLFLOW_CONTAINER=mlflow_server

